<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh
python ~/bin/tumb.py "$TM_SCOPE" "$TM_SELECTED_TEXT"
</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@*</string>
	<key>name</key>
	<string>publish</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>7F1230C7-AF72-4F3F-83F6-53705F20A4F4</string>
</dict>
</plist>
