<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cd /Users/adam/dev/26env/
. activate.sh LAMSON</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@</string>
	<key>name</key>
	<string>Activate LAMSON VENV</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>74BD2E9A-136A-424E-851D-4FF76A21D1CB</string>
</dict>
</plist>
