<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cd /Users/adam/dev/26env/
. activate.sh LAMSON</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@</string>
	<key>name</key>
	<string>Activate LAMSON VENV copy</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>44CEBB7E-B47A-4169-B445-1C5E414B48C6</string>
</dict>
</plist>
